PORT=3003
MONGODB_URI=mongodb://admin:password@mongodb:27017/socmeddb?authSource=admin
JWT_SECRET=socmedapi
NODE_ENV=dev
REDIS=redis://redis:6379
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
CLOUDINARY_CLOUD_NAME=<cloudinaryname>
CLOUDINARY_API_KEY=<cloudinaryapikey>
CLOUDINARY_API_SECRET=<cloudinaryapisecret>
